.desktop {
  display: grid;
  height: 100vh;
  box-sizing: border-box;
  grid-template-columns: 136px 1fr;
  font-family: Quicksand;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
}

.dashboard {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: 120px 1fr;
}

.sidebar {
  background-color: rgb(0,86,132,1);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

.sidebar_button{
  display: flex;
  width: 136px;
  height: 70px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.sidebar_button:hover{
  background-color: rgb(29, 41, 81, 1);
}

.icon{
  display: flex;
  width: auto;
  height: 120px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header {
  display: grid;
  height: 120px;
  grid-template-columns: 6fr 4fr 1fr;
  font-weight: 700;
  font-size: 28px;
  color: rgb(0,86,132,1);
  align-items: center;
  justify-content: left;
  text-indent: 1em;
}

.profile {
  display: flex;
  height: 120px;
  font-size: 16px;
  line-height: 19.2px;
  color: rgba(29, 41, 81, 1);
  align-items: center;
  justify-content: right;
}

.click{
  cursor: pointer;
}

.carousel{
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 3fr 65vmax 2fr;
  border: 1px solid #CEDCE3;
  border-radius: 5px;
}

.carousel-title{
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-sizing: border-box;
  color: black;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  align-items: flex-end;
  justify-content: left;
  padding-left: 24px;
  border-right: 1px solid #CEDCE3;
}

.carousel-description{
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: rgba(0, 86, 132, 1);
  font-size: 16px;
  align-self: flex-start;
  cursor: pointer;
}

.card{
  width: 250px;
  display: flex;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 30px;
  opacity: 1;
  border: none !important;
}

.card-body{
  width: 250px;
  display: grid;
  grid-template-columns: 1px 2fr;
  text-align: left;
  padding-left: 50px;
  align-items: flex-end;
  cursor: pointer;
}

.card-title{
  color: black;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  padding-left: 60px;
  margin-bottom: 0 !important;
  align-items: flex-end;
}

.date{
  display: grid;
  height: 52px;
  width: 52px;
  box-sizing: border-box;
  grid-template-rows: 20px 1fr;
  background-color: white;
  border: 1px solid #D2E7F2;
  border-radius: 4px;
  text-align: center;
}

.date-day{
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: black;
}

.date-month{
  display: flex;
  font-weight: 700;
  font-size: 12px;
  line-height: 120%;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: white;
  background-color: rgb(0,86,132,1);
  border-radius: 4px 4px 0px 0px;
}

.slick-prev:before, .slick-next:before{
  color: black !important;
}

.button-add{
  width: 40px;
  height: 40px;
  align-self: center;
  justify-self: center;
  color: white;
  background-color: rgba(9, 150, 153, 1);
  font-size: 30px;
  border-radius: 100%;
  border: none;
}

.milestone{
  color: black;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.milestone-title {
  display: grid;
  grid-template-columns: 1fr 9fr;
  padding-top: 20px;
  font-size: 16px;
  line-height: 120%;
  cursor: pointer;
}

.space{
  padding-top: 20px;
}